{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherConfig": {
    "ApiKey": "7f6d8fc77ddee4a5cad06077a95cc149"
  }
}